<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Stock Information"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInsertData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:text="Insert Stocks"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Select Stock:"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/google"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/radioAmazon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amazon"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/radioSSNLF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ssnlf"
                android:textColor="@android:color/black" />

        </RadioGroup>

        <Button
            android:id="@+id/btnDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#9C27B0"
            android:text="Display Stock Info"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp" />



        <TextView
            android:id="@+id/textOpeningPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="Opening Price:"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textClosingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="Closing Price:"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </LinearLayout>
</ScrollView>